{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ConnectionStrings: DB.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=empleados;Uid=root;Pwd=123456;"
  },

  "AllowedHosts": "*"
}
